image: registry.gitlab.com/munjo5746/kkeungi.io:latest

Deploy to develop:
  only:
    - develop
  script:
    - yarn install && CI=false yarn build
    - echo 'start google authentication...' && /src/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file "$SERVICE_ACCOUNT_KEY_FILE"
    - echo 'start uploading...' && /src/google-cloud-sdk/bin/gsutil -m cp -r ./build/* gs://www.kkeungi.com # here, -m option to gsutil make operations run in parallel

Deploy to master:
  only:
    - master
  script:
    - yarn install && CI=false yarn build
    - echo 'start google authentication...' && /src/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file "$SERVICE_ACCOUNT_KEY_FILE"
    - echo 'start uploading...' && /src/google-cloud-sdk/bin/gsutil -m cp -r ./build/* gs://www.kkeungi.com # here, -m option to gsutil make operations run in parallel